.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 150px
    grid-row: 1 / 3
    align-self: stretch
  &__legal
    justify-self: end
  &__categories
    grid-row: 1 / 4
  &__social
    &-network
      grid-row: 2 / 4
      grid-column: span 2
      display: flex
      align-items: start
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
  &__contact
    &-details
      grid-column: span 2
      align-self: center
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 20px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: $light
    color: $footer-text-color
    border-radius: 4px
    border: none
    font-size: 12px
    line-height: 15px
    padding: 0 23px
    height: 50px
    margin-top: 15px
    margin-bottom: 15px
    flex-basis: 48%
    outline: none
  &__message
    background-color: $light
    color: $footer-text-color
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    font-size: 12px
    line-height: 15px
    resize: none
    height: 123px
    width: 100%
    outline: none
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
    outline: none
    cursor: pointer
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 696px
    margin-top: 95px
    margin-left: auto
    &--ul
      display: flex
      justify-content: space-between
      flex-basis: 52%
      max-width: 283px
    &--item
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
    &--image
      min-width: 136px
      min-height: 22px




